[00:20.27] 深く息を吐いたら自然と
[00:22.17] はじめましての空気
[00:23.85] 苦痛に感じていた淀みを洗ってくれる
[00:26.86] 待ちに待ったBlooming
[00:28.26] 普通でいようとした途端にわかんなくなる
[00:31.55] いつもどおりにチューニング
[00:33.56] したいのに空回ってばっかりな毎日に
[00:36.12] おさらばしたいんだった
[00:41.62] 
[00:37.99] Oh no 愛想をふりまくの
[00:42.23] 頬が疲れちゃっても
[00:46.15] Oh 捉えられない心を
[00:49.94] 空へと放つ矢は私を射抜く
[00:55.94] 
[00:58.08] 頑張ってみるから 終わったら抱きしめて
[01:07.94] 全て懐かしくなる ひだまりへ向かってく
[01:16.52] みんな同じだ 寂しいのが好きだから
[01:25.54] 敏感でいたいだけ 忘れないようにきっと
[01:34.00] いつまでも 青く燃ゆる
[01:39.50] 
[01:56.88] 日がいずる国のColorで
[01:58.47] 今日も東京タワーは灯り続けてる
[02:01.42] 意味を探す病気を患っては
[02:03.83] 肩の荷のおろし方を忘れる
[02:05.82] なんでもかんでも言葉にしないと
[02:08.11] 不安になっちゃわないよう
[02:10.09] 最後は朝日が溶かすよ
[02:12.31] 街も溶けるよ普段どおり 残酷
[02:19.31] 
[02:14.93] 許せることが増えたな
[02:17.87] 生きるために透き通らせたから
[02:23.55] 新しい気持ち探す旅人 ずっと終わらない世界で
[02:34.55] 
[02:35.52] 頑張ってみるから 終わったら抱きしめて
[02:44.92] 全て懐かしくなる ひだまりへ向かってく
[02:53.28] みんな同じだ 寂しいのが好きだから
[03:02.29] 敏感でいたいだけ 忘れないようにきっと
[03:10.60] いつまでも 青く燃ゆる
[03:16.10] 
[03:24.63] ああ 飛びたい 飛べない
[03:32.86] 私は飛べるの どうなの
[03:42.76] ああ 叫んで 叫んで 私は
[03:49.99] ここだよ ここだよ ここだよ
[03:56.99] 
[03:58.32] 頑張ってみるから 終わったら抱きしめて
[04:09.28] 全て懐かしくなる ひだまりへ向かってく
[04:17.88] みんな同じだ 寂しいのが好きだから
[04:26.87] 敏感でいたいだけ 忘れないようにきっと
[04:35.53] いつまでも 青く燃ゆる