[00:19.53] 深く息を吐いたら自然と
[00:22.51] はじめましての空気
[00:24.31] 苦痛に感じていた淀みを洗ってくれる
[00:26.94] 待ちに待ったBlooming
[00:28.96] 普通でいようとした途端にわかんなくなる
[00:31.22] いつもどおりにチューニング
[00:32.92] したいのに空回ってばっかりな毎日に
[00:35.74] おさらばしたいんだった
[00:41.24] 
[00:38.31] Oh no 愛想をふりまくの
[00:42.27] 頬が疲れちゃっても
[00:46.32] Oh 捉えられない心を
[00:49.43] 空へと放つ矢は私を射抜く
[00:55.43] 
[00:59.63] 頑張ってみるから
[01:03.58] 終わったら抱きしめて
[01:07.95] 全て懐かしくなる
[01:12.09] ひだまりへ向かってく
[01:17.09] 
[01:16.95] みんな同じだ
[01:20.79] 寂しいのが好きだから
[01:25.47] 敏感でいたいだけ
[01:29.58] 忘れないようにきっと
[01:34.08] いつまでも 青く燃ゆる
[01:39.58] 
[01:56.70] 日がいずる国のColorで
[01:58.83] 今日も東京タワーは灯り続けてる
[02:01.77] 意味を探す病気を患っては
[02:05.06] 肩の荷のおろし方を忘れる
[02:08.06] なんでもかんでも言葉にしないと
[02:09.31] 不安になっちゃわないよう
[02:11.14] 最後は朝日が溶かすよ
[02:12.72] 街も溶けるよ普段どおり 残酷
[02:19.72] 
[02:15.07] 許せることが増えたな
[02:18.81] 生きるために透き通らせたから
[02:23.66] 新しい気持ち探す旅人
[02:28.58] ずっと終わらない世界で
[02:34.08] 
[02:36.53] 頑張ってみるから
[02:40.69] 終わったら抱きしめて
[02:45.25] 全て懐かしくなる
[02:49.26] ひだまりへ向かってく
[02:54.26] 
[02:53.21] みんな同じだ
[02:59.18] 寂しいのが好きだから
[03:02.87] 敏感でいたいだけ
[03:06.59] 忘れないようにきっと
[03:10.91] いつまでも 青く燃ゆる
[03:16.41] 
[03:25.30] ああ 飛びたい 飛べない
[03:33.52] 私は飛べるの どうなの
[03:42.99] ああ 叫んで 叫んで
[03:47.96] 私は ここだよ ここだよ ここだよ
[03:56.46] 
[03:58.72] 頑張ってみるから
[04:02.83] 終わったら抱きしめて
[04:09.55] 全て懐かしくなる
[04:13.20] ひだまりへ向かってく
[04:18.20] 
[04:18.22] みんな同じだ
[04:22.04] 寂しいのが好きだから
[04:26.81] 敏感でいたいだけ
[04:31.04] 忘れないようにきっと
[04:35.52] いつまでも 青く燃ゆる