[00:39.12] 深く息を吐いたら自然と
[00:42.87] はじめましての空気
[00:44.43] 苦痛に感じていた淀みを洗ってくれる
[00:47.38] 待ちに待ったBlooming
[00:48.91] 普通でいようとした途端にわかんなくなる
[00:51.84] いつもどおりにチューニング
[00:53.42] したいのに空回ってばっかりな毎日に
[00:56.41] おさらばしたいんだった
[01:01.91] 
[00:58.56] Oh no 愛想をふりまくの
[01:02.56] 頬が疲れちゃっても
[01:06.35] Oh 捉えられない心を
[01:11.01] 空へと放つ矢は私を射抜く
[01:17.01] 
[01:19.38] 頑張ってみるから 終わったら抱きしめて
[01:28.32] 全て懐かしくなる ひだまりへ向かってく
[01:36.99] みんな同じだ 寂しいのが好きだから
[01:45.63] 敏感でいたいだけ 忘れないようにきっと
[01:54.52] いつまでも 青く燃ゆる
[02:00.02] 
[02:16.27] 日がいずる国のColorで
[02:19.29] 今日も東京タワーは灯り続けてる
[02:22.00] 意味を探す病気を患っては
[02:24.61] 肩の荷のおろし方を忘れる
[02:26.62] なんでもかんでも言葉にしないと
[02:29.02] 不安になっちゃわないよう
[02:31.00] 最後は朝日が溶かすよ
[02:33.09] 街も溶けるよ普段どおり 残酷
[02:40.09] 
[02:35.56] 許せることが増えたな
[02:38.96] 生きるために透き通らせたから
[02:44.14] 新しい気持ち探す旅人 ずっと終わらない世界で
[02:55.14] 
[02:55.51] 頑張ってみるから 終わったら抱きしめて
[03:04.97] 全て懐かしくなる ひだまりへ向かってく
[03:13.91] みんな同じだ 寂しいのが好きだから
[03:22.22] 敏感でいたいだけ 忘れないようにきっと
[03:31.34] いつまでも 青く燃ゆる
[03:36.84] 
[03:40.84] ああ 飛びたい 飛べない
[03:54.01] 私は飛べるの どうなの
[04:02.85] ああ 叫んで 叫んで 私は
[04:11.28] ここだよ ここだよ ここだよ
[04:18.28] 
[04:19.63] 頑張ってみるから 終わったら抱きしめて
[04:27.36] 全て懐かしくなる ひだまりへ向かってく
[04:38.35] みんな同じだ 寂しいのが好きだから
[04:46.89] 敏感でいたいだけ 忘れないようにきっと
[04:55.72] いつまでも 青く燃ゆる